<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: pink;
                position: relative;
                animation-name: abc;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                transition: width 2s, height 2s, background-color 2s, rotate 2s;
            }
            
            @keyframes abc {
             0%{background-color: antiquewhite; left:10px; top:10px; width:200px; height:150px; rotate: 360deg;}   
             5%{background-color: pink; left:50px; top:15px; width:300px; height:250px; rotate: 360deg;}   
             10%{background-color:aqua; left:100px; top:20px; width:400px; height:350px; rotate: 360deg;}   
             15%{background-color: blueviolet; left:150px; top:25px; width:400px; height:450px; rotate: 360deg;}   
             20%{background-color: blue; left:200px; top:30px; width:500px; height:550px; rotate: 360deg;}   
            }
        </style>
    </head>
    <body>
        <div>
            css keyframes
        </div>
    </body>
</html>