<html>
    <head>
        <style>
            input[type=text]{
                width:100%;
                padding: 10px;
                margin: 5px;
                border: 1px solid lightgrey;
                border-radius: 4px;
            }
            input[type=email]{
                width: 100%;
                padding: 10px;
                margin: 5px;
                border: 1px solid lightgrey;
                border-radius: 4px;
            }
            input[type=password]{
                width: 100%;
                padding: 10px;
                margin: 5px;
                border: 1px solid lightgrey;
                border-radius: 4px;
            }
            input[type=submit]{
                width: 100%;
                background-color: lightgreen;
                color: white;
                padding: 10px;
                margin: 5px;
                border: none;
                border-radius: 5px;
            }
            input[type=submit]:hover{
                background-color: blue;
            }
            div{
                border-radius: 5px;
                background-color: lightgrey;
                padding: 10px;
            }
        </style>
    </head>
    <body>
       <div> 
        <form action="#" method="post">
            <label>First Name :</label>
            <input type="text" name="fname" placeholder="Enter first name" required>
            <br>
            <label>Email :</label>
            <input type="email" name="email" placeholder="Enter email" required>
            <br>
            <label>Password :</label>
            <input type="password" name="password" placeholder="Enter password" required>
            <br>
            <input type="submit" value="login">
        </form>
       </div>
    </body>
</html>